\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{hyperref}


\newcounter{wssection}
\newcounter{wsexercise}[wssection]


\newcommand{\worksheetsection}[1]{
  \vspace{10mm}
  \stepcounter{wssection}
  \noindent \Large \textbf{\thewssection. #1} \normalsize
  \vspace{3mm}
}


\newcommand{\worksheetexercise}{
  \stepcounter{wsexercise}
  \vspace{5mm} \noindent \textbf{Exercise \thewssection.\thewsexercise \;}
}

\newcommand{\worksheetbreak} {
  \vspace{3mm} \noindent
}

\title{Software Development Principles for Research - Introduction to Modeling}
\author{Mick Cooney\\mickcooney@gmail.com}

\begin{document}

\maketitle

<<init, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
opts_knit$set(root.dir = ".");

opts_chunk$set(fig.path = './');
opts_chunk$set(fig.align = 'center');
opts_chunk$set(out.width  = '18cm');
opts_chunk$set(out.height = '10cm');

opts_chunk$set(size = 'scriptsize');

require(data.table);
require(ggplot2);

set.seed(42);
@

\noindent
\begin{center}
\url{https://www.github.com/kaybenleroll/training_courses}.
\end{center}

\noindent
Code is available in the \texttt{sdpr_intro} directory.

\worksheetbreak
Content in this workshop is based on the 'Software Carpentry' course:
\url{http://software-carpentry.org/}


\pagebreak
\worksheetsection{Introduction}




\end{document}
