\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{hyperref}


\newcounter{wssection}
\newcounter{wsexercise}[wssection]


\newcommand{\worksheetsection}[1]{
  \vspace{10mm}
  \stepcounter{wssection}
  \noindent \Large \textbf{\thewssection. #1} \normalsize
  \vspace{3mm}
}


\newcommand{\worksheetexercise}{
  \stepcounter{wsexercise}
  \vspace{5mm} \noindent \textbf{Exercise \thewssection.\thewsexercise \;}
}

\newcommand{\worksheetbreak} {
  \vspace{3mm} \noindent
}

\title{Software Development Principles for Statistical Modelling\\Principles of Probability with Python/R}
\author{Mick Cooney\\mickcooney@gmail.com}

\begin{document}

\maketitle

<<init, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
opts_knit$set(root.dir = ".")

opts_chunk$set(fig.path = './')
opts_chunk$set(fig.align = 'center')
opts_chunk$set(out.width  = '18cm')
opts_chunk$set(out.height = '10cm')

opts_chunk$set(size = 'scriptsize')

library(tidyverse)

set.seed(42)
@

\noindent
\begin{center}
\url{https://www.github.com/kaybenleroll/training_courses}.
\end{center}

\noindent
Code is available in the \texttt{sdpsm\_intro} directory.

\worksheetbreak
Content in this workshop is based on the 'Software Carpentry' course:
\url{http://software-carpentry.org/}


%\pagebreak
\worksheetsection{Introduction to Probability}

\worksheetexercise Generate 100 random uniform numbers between 0 and 1.

\worksheetexercise Generate 100 random numbers distributed as a normal distribution with mean 0 and standard deviation 1.

\worksheetexercise Generate 100 normally distributed numbers with mean 50 and standard deviation 10.

\worksheetexercise Transform the standard normal numbers from the previous question and convert it to a distribution with mean 50, sd 10 and compare to the data generated directly.



%\pagebreak
\worksheetsection{Principles of Probability}

\worksheetexercise Using simulation, calculate the value of $\pi$. Estimate the
error in your calculated value.

\worksheetexercise Starting with a sample size of 10 and scaling in whatever
way you wish, illustrate the \emph{Law of Large Numbers} by plotting the mean
of the $(0,1)$ uniform distribution of data by sample size.

\worksheetexercise Repeat the above exercise with the standard normal distribution.

\worksheetexercise Repeat the above exercise with a Pareto distribution with $\alpha = 1.5$

\worksheetexercise Repeat the above exercise with a Pareto distribution with $\alpha = 2$

\worksheetexercise Repeat for the $\text{Cauchy}(0,1)$ distribution.

\worksheetexercise Using the above distributions, illustrate the \emph{Central Limit Theorem}.



%\pagebreak
\worksheetsection{Exercises in Probability}


\worksheetexercise The incidence rate of a disease in the general population is
1 in a thousand people. A medical test for this disease has a 99\% hit rate,
i.e. if the patient has the disease, the test returns a positive result 99
times out of 100. The false alarm rate is 5\% meaning that a uninfected patient
tests positive 5 times out of 100. Using simulation, calculate the probability
of a person being infected if they test positive?

\worksheetexercise Suppose there exists a second test for the disease that is
independent of the first test but has the same reliability metrics. If a person
tests positive on both tests, what is the probability of infection?

\worksheetexercise Create plots of the probability of being infected as a
function of hit rate and of the false alarm rate for both one and two tests.


\noindent
For the remainder of this workshop, we are going to use the book
\emph{Introduction to Probability} by Grinstead and Snell, it is available in
various formats at the following site:

\begin{center}
\url{https://www.dartmouth.edu/~chance/teaching_aids/books_articles/probability_book/book.html}
\end{center}

\worksheetexercise Answer Q4 on page 13 --- the question on winning at racquetball.

\worksheetexercise Create plots of the probability of victory as a function of
serve success and of return success.

\worksheetexercise How does the game length affect the probability of victory?

\worksheetexercise Choose another exercise from that group and solve it as you
wish. We suggest you look at Q6, Q10, Q12 or Q13 but choose one that is
interesting as a group.



\end{document}
