\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{hyperref}


\newcounter{wssection}
\newcounter{wsexercise}[wssection]


\newcommand{\worksheetsection}[1]{
  \vspace{10mm}
  \stepcounter{wssection}
  \noindent \Large \textbf{\thewssection. #1} \normalsize
  \vspace{3mm}
}


\newcommand{\worksheetexercise}{
  \stepcounter{wsexercise}
  \vspace{5mm} \noindent \textbf{Exercise \thewssection.\thewsexercise \;}
}

\newcommand{\worksheetbreak} {
  \vspace{3mm} \noindent
}

\title{Software Development Principles for Statistical Modelling\\Principles of Probability with Python/R}
\author{Mick Cooney\\mickcooney@gmail.com}

\begin{document}

\maketitle

<<init, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
opts_knit$set(root.dir = ".");

opts_chunk$set(fig.path = './');
opts_chunk$set(fig.align = 'center');
opts_chunk$set(out.width  = '18cm');
opts_chunk$set(out.height = '10cm');

opts_chunk$set(size = 'scriptsize');

require(data.table);
require(ggplot2);

set.seed(42);
@

\noindent
\begin{center}
\url{https://www.github.com/kaybenleroll/training_courses}.
\end{center}

\noindent
Code is available in the \texttt{sdpsm\_intro} directory.

\worksheetbreak
Content in this workshop is based on the 'Software Carpentry' course:
\url{http://software-carpentry.org/}


\pagebreak
\worksheetsection{Introduction}


\pagebreak
\worksheetsection{Introduction to Probability}

\worksheetexercise Generate 100 random uniform numbers between 0 and 1.

\worksheetexercise Generate 100 random numbers distributed as a normal distribution with mean 0 and standard deviation 1.

\worksheetexercise Generate 100 normally distributed numbers with mean 50 and standard deviation 10.

\worksheetexercise Transform the standard normal numbers from the previous question and convert it to a distribution with mean 50, sd 10 and compare to the data generated directly.

\worksheetexercise


\pagebreak
\worksheetsection{Principles of Probability}

\worksheetexercise Using simulation, calculate the value of $\pi$. Estimate the error in your calculated value.

\worksheetexercise Starting with a sample size of 10 and scaling in whatever way you wish, illustrate the \emph{Law of Large Numbers} by plotting the mean of the $(0,1)$ uniform distribution of data by sample size.

\worksheetexercise Repeat the above exercise with the standard normal distribution.

\worksheetexercise Repeat for the Cauchy distribution.

\worksheetexercise Using the above distributions, illustrate the \texttt{Central Limit Theorem}.



\pagebreak
\worksheetsection{Exercises in Probability}


\worksheetexercise








\end{document}
